GOOGLE_GENERATIVE_AI_API_KEY=

# TWITTER_API_KEY=
# TWITTER_API_SECRET_KEY=
# TWITTER_ACCESS_TOKEN=
# TWITTER_ACCESS_TOKEN_SECRET=

# Bot Configuration
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
BOT_HANDLE=@

# Eliza Configuration
ELIZA_LOG_LEVEL=info

# TWITTER_BEARER_TOKEN=
# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=