GOOGLE_GENERATIVE_AI_API_KEY= # Gemini API key

TWITTER_DRY_RUN=false
TWITTER_USERNAME= # Account username
TWITTER_PASSWORD= # Account password
TWITTER_EMAIL= # Account email

BOT_HANDLE=

ELIZA_LOG_LEVEL=info